#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{/home/alf/Dropbox/my_preample}
\end_preamble
\use_default_options true
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 2cm
\rightmargin 1cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\listings_params "keywordstyle={\color{keyword_color}\ttfamily\bfseries},commentstyle={\color{comentarios_color}\itshape},emphstyle={\color{red}},breaklines=true,basicstyle={\ttfamily},stringstyle={\color{cadenas_color}},identifierstyle={\color{identifier_color}},backgroundcolor={\color{fondocodigo_color}},keepspaces=true,numbers=left,xleftmargin=2em,frame=leftline,rulecolor={\color{black}},numbersep=5pt,tabsize=3"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "/home/alf/Dropbox/macros2018.lyx"

\end_inset


\end_layout

\begin_layout Section*
20/08/2018
\end_layout

\begin_layout Standard
Ayer se instalaron cuatro sensores distribuidos a lo largo de la galería,
 y el 
\begin_inset Quotes eld
\end_inset

CPU
\begin_inset Quotes erd
\end_inset

 (Arduino más los demás modulitos) colgados arriba de la reja.
 
\end_layout

\begin_layout Paragraph*
Sensores de temperatura
\end_layout

\begin_layout Standard
Los sensores usados son los 
\begin_inset CommandInset href
LatexCommand href
name "DS18B20"
target "https://datasheets.maximintegrated.com/en/ds/DS18B20.pdf"

\end_inset

.
 Se instalaron siguiendo el tutorial en 
\begin_inset CommandInset href
LatexCommand href
name "este link"
target "https://programarfacil.com/blog/arduino-blog/ds18b20-sensor-temperatura-arduino/"

\end_inset

.
 Fueron conectados en 
\begin_inset Quotes eld
\end_inset

modo parásito
\begin_inset Quotes erd
\end_inset

, i.e.
 el modo que usa sólo dos cables (uno de datos+alimentación y el otro GND).
 Para el cableado se usó un coaxil de 
\begin_inset Formula $75\UNIT{\Omega}$
\end_inset

 que estaba tirado en la caja de cables en casa.
 Se usaron cables de largo 
\begin_inset Formula $\approx10\UNIT m$
\end_inset

 y los sensores respondieron de forma idónea.
 
\end_layout

\begin_layout Paragraph*
Reloj
\end_layout

\begin_layout Standard
Se usó un RTC 
\begin_inset CommandInset href
LatexCommand href
name "DS3231"
target "https://datasheets.maximintegrated.com/en/ds/DS3231.pdf"

\end_inset

.
 Se lo programó siguiendo el tutorial en 
\begin_inset CommandInset href
LatexCommand href
name "este link"
target "https://programarfacil.com/blog/arduino-blog/reloj-con-arduino-rtc/"

\end_inset

.
 
\end_layout

\begin_layout Subsection*
Procedimiento para extraer los datos
\end_layout

\begin_layout Standard
Se asume que el dispositivo está encendido adquiriendo datos.
 Para retirar la memoria lo que hay que hacer es:
\end_layout

\begin_layout Enumerate
Colocar el 
\begin_inset Quotes eld
\end_inset

switch para frenar la adquisición de datos y liberar a la memoria SD
\begin_inset Quotes erd
\end_inset

 en GND (ver fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "FIG. 180820 foto del bicho instalado"

\end_inset

).
\end_layout

\begin_layout Enumerate
Esperar a que encienda el LED verde (debería tardar pocos segundos).
\end_layout

\begin_layout Enumerate
Retirar la memoria y pasar los datos a una PC.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 1.svg

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Fotografía del dispositivo instalado.
 
\begin_inset CommandInset label
LatexCommand label
name "FIG. 180820 foto del bicho instalado"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Para volver a colocar la memoria sencillamente ponerla en el zócalo (mientras
 el LED está verde y/o los dos están apagados) y reiniciar la placa Arduino.
 Colocar el 
\begin_inset Quotes eld
\end_inset

switch
\begin_inset Quotes erd
\end_inset

 en 
\begin_inset Formula $5\UNIT V$
\end_inset

 (como en la foto de la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "FIG. 180820 foto del bicho instalado"

\end_inset

) y debería comenzar a adquirir en forma automática.
 
\end_layout

\begin_layout Subsection*
Primeros resultados
\end_layout

\begin_layout Standard
A continuación dejo los datos registrados durante la primera noche:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 1.png
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Gráfico de las temperaturas registradas durante la primera noche en que
 se instaló.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
